server {
    listen 80;
    root /app;
    error_page 404 =200 /index.html;

    location / {
        index index.html;
#        try_files $uri $uri/ /index.html;
    }

    location ~ /?(.*)$ {
        index index.html;
    }
}
